追风筝的人 8.9
解忧杂货店 8.5
小王子 9.0
白夜行 9.1
围城 8.9
三体: “地球往事”三部曲之一 8.8
嫌疑人X的献身 8.9
活着 9.3
挪威的森林 8.0
百年孤独 9.2
红楼梦 9.6
看见 8.8
平凡的世界（全三部） 9.0
三体Ⅱ: 黑暗森林 9.3
三体Ⅲ: 死神永生 9.2
不能承受的生命之轻 8.5
达·芬奇密码 8.2
我们仨 8.7
天才在左 疯子在右: 国内第一本精神病人访谈手记 8.1
简爱（英文全本） 8.5
哈利·波特与魔法石 9.1
明朝那些事儿（壹）: 洪武大帝 8.7
傲慢与偏见 8.8
目送 8.7
恶意 8.4
撒哈拉的故事 9.0
霍乱时期的爱情 9.0
许三观卖血记 8.7
飘 9.3
边城 8.6
倾城之恋 8.5
送你一颗子弹 8.6
狼图腾 8.2
哈利·波特与阿兹卡班的囚徒 9.0
盗墓笔记: 七星鲁王宫 8.3
人间失格 8.3
哈利·波特与火焰杯 9.0
情人 8.1
哈利·波特与密室 8.9
万历十五年 8.9
穆斯林的葬礼 8.1
窗边的小豆豆 8.7
老人与海 8.4
1984 9.3
1Q84 BOOK 1: 4月～6月 8.3
黄金时代: 时代三部曲 8.8
哈利·波特与混血王子 8.8
人类简史: 从动物到上帝 9.1
三国演义（全二册） 9.2
房思琪的初恋乐园 9.2
向左走·向右走 8.4
哈利·波特与凤凰社 8.7
悟空传: 修订版 8.3
牧羊少年奇幻之旅 8.6
鲁滨逊漂流记 8.0
苏菲的世界 8.5
哈利·波特与死亡圣器 9.0
天龙八部 9.1
无声告白 8.2
莲花 8.0
骆驼祥子 8.3
呼啸山庄 8.4
基督山伯爵 9.0
亲爱的安德烈 8.7
白鹿原 8.7
局外人 9.0
灿烂千阳 8.8
茶花女 8.2
一个陌生女人的来信 8.7
海边的卡夫卡 8.1
笑傲江湖（全四册） 9.0
沉默的大多数: 王小波杂文随笔全编 9.1
福尔摩斯探案全集（上中下） 9.2
兄弟（上） 8.3
了不起的盖茨比 8.3
少有人走的路: 心智成熟的旅程 8.4
东方快车谋杀案 9.0
情书 8.6
月亮与六便士 8.8
无人生还 8.9
神雕侠侣 8.9
巴黎圣母院 8.3
肖申克的救赎 9.1
民主的细节: 美国当代政治观察随笔 8.6
羊脂球 8.1
呐喊 8.9
乌合之众: 大众心理研究 8.2
动物农场 9.2
遇见未知的自己 8.0
爱你就像爱生命 8.8
当我谈跑步时我谈些什么 8.2
安徒生童话故事集 9.2
红玫瑰与白玫瑰 8.4
巨人的陨落: 世纪三部曲 8.9
城南旧事: 纪念普及版 9.0
鬼吹灯之精绝古城 8.1
我不喜欢这世界，我只喜欢你 8.0
阿Q正传 8.7
这些都是你给我的爱 8.4
半生缘 8.6
华胥引（全二册） 8.4
这些人，那些事 8.8
陪安东尼度过漫长岁月 8.3
喜宝 8.0
梦里花落知多少 8.8
射雕英雄传（全四册） 8.9
一只特立独行的猪 8.8
一个人的朝圣 8.1
朝花夕拾 8.7
如何阅读一本书 8.4
格林童话全集 9.0
孩子你慢慢来 8.8
地下铁 8.3
杀死一只知更鸟 9.2
海底两万里 8.4
麦琪的礼物: 欧·亨利短篇小说经典 8.6
刀锋 9.0
步步惊心 8.1
孤独六讲 8.1
你今天真好看 8.7
月亮忘記了 8.6
菊与刀: 日本文化的类型 8.2
此间的少年 8.4
查令十字街84号 8.3
尘埃落定 8.4
流浪地球: 刘慈欣获奖作品 8.6
球状闪电 8.7
那些回不去的年少时光 8.4
金锁记 8.5
荆棘鸟 8.6
哭泣的骆驼 8.9
悲惨世界（上中下） 8.9
一個人住第5年 8.4
富爸爸，穷爸爸 8.2
雷雨 8.6
寻路中国: 从乡村到工厂的自驾之旅 9.0
水浒传（全二册） 8.6
飞鸟集 8.9
史蒂夫·乔布斯传 8.7
常识 8.1
鹿鼎记（全五册） 8.8
海贼王: ONE PIECE 9.5
西游记（全二册） 8.8
倚天屠龙记(共四册) 8.6
你好，旧时光（上 下） 8.8
狂人日记 8.7
时间旅行者的妻子 8.1
长恨歌 8.2
东霓 8.1
最好的我们 8.8
瓦尔登湖 8.4
我与地坛: 史铁生代表作 9.0
时间简史: 插图本 8.8
伊豆的舞女 8.2
你一定爱读的极简欧洲史: 为什么欧洲对现代文明的影响这么深 8.2
失恋33天: 小说，或是指南 8.1
呼兰河传: 1947年版本・原版珍藏 8.9
红与黑 8.2
历史深处的忧虑: 近距离看美国之一 9.0
中国历代政治得失 9.1
夏洛的网 8.6
陆犯焉识 8.8
我的天才女友: 那不勒斯四部曲-01 8.5
一九八四·动物农场 9.3
大地之灯 8.2
影响力 8.6
匆匆那年（上下） 8.3
人生 8.4
橙: 陪安东尼度过漫长岁月 Ⅱ 8.2
香水: 一个谋杀犯的故事 8.5
自控力: 斯坦福大学最受欢迎心理学课程 8.3
世界尽头与冷酷仙境 8.6
冰与火之歌（卷一）: 权力的游戏 9.3
看不见的城市 8.8
那些年，我们一起追的女孩 8.2
变形记: 卡夫卡小说 8.4
江城 9.0
把时间当作朋友: 运用心智获得解放 8.4
阿狸·梦之城堡 9.0
天使与魔鬼 8.2
人性的弱点全集 8.2
七夜雪 8.4
ZOO 8.6
往事并不如烟 8.6
未来简史 8.4
国境以南 太阳以西 8.3
罗生门 8.7
项链: 莫泊桑中短篇小说选 8.3
一句顶一万句 8.7
蔷薇岛屿 8.0
父与子全集 9.2
京华烟云 8.5
没有色彩的多崎作和他的巡礼之年 8.2
文学回忆录（全2册）: 1989—1994 9.2
一千零一夜 8.6
最初的爱情 最后的仪式 8.0
尼罗河上的惨案 8.7
人间词话 9.0
生活在别处 8.4
雨季不再来 8.7
面纱 8.7
新名字的故事: 那不勒斯四部曲-02 9.0
激荡三十年（上）: 中国企业1978-2008 8.8
设计中的设计 8.6
心是孤独的猎手 8.5
第一炉香 8.4
我的精神家园: 王小波杂文自选集 9.1
我执 8.0
佛祖在一号线 8.2
妻妾成群 8.2
海子的诗 8.9
芳华 8.1
九州·缥缈录 8.8
野火集: 二十年纪念版 8.8
娱乐至死 8.6
教父 9.0
偷书贼 8.0
万水千山走遍 8.8
哈姆莱特 8.5
斯通纳 8.8
占星术杀人魔法 8.3
台北人 8.9
舞！舞！舞！ 8.3
浪潮之巅 9.1
雾都孤儿 8.1
动物凶猛 8.3
新参者 8.4
子不语1 9.0
小姨多鹤 8.6
爱的艺术 8.8
高效能人士的七个习惯（精华版） 8.2
夹边沟记事 9.2
罗杰疑案 8.9
琅琊榜 8.5
白银时代: 时代三部曲 8.4
动物庄园 9.1
一个叫欧维的男人决定去死 9.0
枪炮、病菌与钢铁: 人类社会的命运 8.8
观念的水位 8.3
红拂夜奔 8.6
告白 8.6
巨流河 8.7
中国大历史 8.3
寻羊冒险记 8.1
云中歌1 8.0
来不及说我爱你 8.0
相约星期二 8.4
带一本书去巴黎 8.5
乡土中国 9.2
邓小平时代 9.0
