肖申克的救赎 9.6
霸王别姬 9.6
这个杀手不太冷 9.4
阿甘正传 9.4
美丽人生 9.5
泰坦尼克号 9.3
千与千寻 9.3
辛德勒的名单 9.5
盗梦空间 9.3
忠犬八公的故事 9.3
机器人总动员 9.3
三傻大闹宝莱坞 9.2
海上钢琴师 9.2
放牛班的春天 9.3
楚门的世界 9.2
大话西游之大圣娶亲 9.2
星际穿越 9.2
龙猫 9.2
教父 9.3
熔炉 9.3
无间道 9.2
疯狂动物城 9.2
当幸福来敲门 9.0
怦然心动 9.0
触不可及 9.2
蝙蝠侠：黑暗骑士 9.1
乱世佳人 9.2
活着 9.2
控方证人 9.6
少年派的奇幻漂流 9.0
指环王3：王者无敌 9.2
天堂电影院 9.2
鬼子来了 9.2
十二怒汉 9.4
天空之城 9.1
摔跤吧！爸爸 9.0
飞屋环游记 9.0
大话西游之月光宝盒 9.0
搏击俱乐部 9.0
哈尔的移动城堡 9.0
罗马假日 9.0
闻香识女人 9.0
辩护人 9.2
末代皇帝 9.1
窃听风暴 9.1
寻梦环游记 9.0
两杆大烟枪 9.1
素媛 9.2
死亡诗社 9.0
飞越疯人院 9.1
指环王2：双塔奇兵 9.0
教父2 9.2
V字仇杀队 8.9
指环王1：魔戒再现 9.0
狮子王 9.0
饮食男女 9.1
美丽心灵 9.0
海豚湾 9.3
情书 8.9
钢琴家 9.1
本杰明·巴顿奇事 8.8
看不见的客人 8.8
美国往事 9.1
黑客帝国 8.9
西西里的美丽传说 8.8
哈利·波特与魔法石 8.9
小鞋子 9.2
大闹天宫 9.3
拯救大兵瑞恩 9.0
让子弹飞 8.8
致命魔术 8.8
七宗罪 8.8
音乐之声 9.0
被嫌弃的松子的一生 8.9
低俗小说 8.8
猫鼠游戏 8.9
沉默的羔羊 8.8
天使爱美丽 8.7
勇敢的心 8.9
蝴蝶效应 8.8
春光乍泄 8.9
剪刀手爱德华 8.7
心灵捕手 8.8
禁闭岛 8.7
穿条纹睡衣的男孩 9.0
布达佩斯大饭店 8.8
入殓师 8.8
阿凡达 8.7
幽灵公主 8.9
阳光灿烂的日子 8.8
致命ID 8.7
加勒比海盗 8.7
第六感 8.8
断背山 8.7
摩登时代 9.2
重庆森林 8.7
狩猎 9.1
玛丽和马克思 8.9
喜剧之王 8.7
告白 8.7
消失的爱人 8.7
大鱼 8.8
一一 9.0
射雕英雄传之东成西就 8.7
阳光姐妹淘 8.8
爱在黎明破晓前 8.8
小森林 夏秋篇 9.0
甜蜜蜜 8.8
请以你的名字呼唤我 8.8
侧耳倾听 8.8
驯龙高手 8.7
红辣椒 8.9
倩女幽魂 8.7
恐怖直播 8.7
风之谷 8.8
超脱 8.8
爱在日落黄昏时 8.8
上帝之城 8.9
菊次郎的夏天 8.8
小森林 冬春篇 9.0
哈利·波特与死亡圣器(下) 8.7
幸福终点站 8.7
杀人回忆 8.7
7号房的礼物 8.8
借东西的小人阿莉埃蒂 8.7
神偷奶爸 8.5
蝙蝠侠：黑暗骑士崛起 8.7
萤火之森 8.8
唐伯虎点秋香 8.5
超能陆战队 8.6
怪兽电力公司 8.6
岁月神偷 8.7
无人知晓 9.1
电锯惊魂 8.7
何以为家 9.0
七武士 9.2
谍影重重3 8.8
真爱至上 8.6
疯狂原始人 8.7
喜宴 8.9
英雄本色 8.7
东邪西毒 8.6
萤火虫之墓 8.7
血战钢锯岭 8.7
贫民窟的百万富翁 8.5
黑天鹅 8.5
记忆碎片 8.6
傲慢与偏见 8.5
时空恋旅人 8.7
心迷宫 8.7
纵横四海 8.8
荒蛮故事 8.8
雨人 8.7
教父3 8.8
海蒂和爷爷 9.1
达拉斯买家俱乐部 8.7
完美的世界 9.1
玩具总动员3 8.8
花样年华 8.6
卢旺达饭店 8.9
海边的曼彻斯特 8.6
被解救的姜戈 8.6
三块广告牌 8.7
恋恋笔记本 8.5
你看起来好像很好吃 8.8
海洋 9.0
虎口脱险 8.9
你的名字。 8.4
头脑特工队 8.7
二十二 8.7
无敌破坏王 8.7
我是山姆 8.9
冰川时代 8.5
雨中曲 9.0
燃情岁月 8.8
爆裂鼓手 8.6
未麻的部屋 8.9
人工智能 8.6
模仿游戏 8.6
一个叫欧维的男人决定去死 8.8
穿越时空的少女 8.6
魂断蓝桥 8.8
忠犬八公物语 9.1
房间 8.8
猜火车 8.5
魔女宅急便 8.6
恐怖游轮 8.4
完美陌生人 8.5
罗生门 8.7
哪吒闹海 8.9
阿飞正传 8.5
海街日记 8.7
黑客帝国3：矩阵革命 8.6
香水 8.5
朗读者 8.5
浪潮 8.7
可可西里 8.7
天书奇谭 9.1
谍影重重2 8.6
牯岭街少年杀人事件 8.8
谍影重重 8.5
战争之王 8.6
地球上的星星 8.9
惊魂记 8.9
青蛇 8.5
疯狂的石头 8.4
初恋这件小事 8.3
终结者2：审判日 8.6
步履不停 8.8
源代码 8.4
一次别离 8.7
追随 8.9
小萝莉的猴神大叔 8.5
新龙门客栈 8.5
爱在午夜降临前 8.8
再次出发之纽约遇见你 8.5
撞车 8.6
无耻混蛋 8.5
梦之安魂曲 8.7
城市之光 9.3
功夫 8.3
东京物语 9.2
彗星来的那一夜 8.5
绿里奇迹 8.7
血钻 8.6
2001太空漫游 8.7
奇迹男孩 8.6
聚焦 8.8
这个男人来自地球 8.5
E.T. 外星人 8.5
末路狂花 8.7
发条橙 8.5
变脸 8.4
黑鹰坠落 8.6
勇闯夺命岛 8.6
疯狂的麦克斯4：狂暴之路 8.6
黄金三镖客 9.1
秒速5厘米 8.3
我爱你 9.0
国王的演讲 8.4
非常嫌疑犯 8.6
千钧一发 8.7
卡萨布兰卡 8.6
遗愿清单 8.6
新世界 8.7
美国丽人 8.5
驴得水 8.3
釜山行 8.4
四个春天 8.9
头号玩家 8.7
